# set tmux version in env
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# mouse settings for tmux < 2.1
if-shell '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
    'set-option -g mouse-resize-pane on; \
     set-option -g mouse-select-pane on; \
     set-option -g mouse-select-window on;'

# mouse settings for newer tmux
if-shell '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" != 1 ]' \
    'set-option -g mouse on;'

set -g status 2
set -g status-bg colour65
set -g status-format[1] '#[align=left]#{pane_current_path}'
set -g default-terminal "xterm-256color"
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

set-option -g display-time 5000
set-option -g set-titles on
set-option -g renumber-windows on
set-window-option -g xterm-keys on

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a

bind C-a send-prefix
bind c new-window -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}"

# switching windows
bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-F1 previous-window
bind -n S-F2 next-window
bind -n S-F3 swap-window -t -1 \; previous-window
bind -n S-F4 swap-window -t +1 \; next-window

bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-\\ split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
