" Shortcuts

" Set leadery key mapping
let mapleader="`"

" =================== Functional Keys ==================
" pervious buffer
nnoremap <expr> <F1> (&filetype!=#'qf' ? ":bprevious<CR>" : "")
" next buffer
nnoremap <expr> <F2> (&filetype!=#'qf' ? ":bnext<CR>" : "")
" close current buffer without closing tab/window
nmap <expr> <F4> (&filetype!=#'qf' ? ":Bclose<CR>" : "")


" =================== Control key based ================
" navigate windows left/right
noremap <C-Left> <C-W><Left>
imap    <C-Left> <Esc>:w<CR><C-W><Left>
noremap <C-Right> <C-W><Right>
imap    <C-Right> <Esc>:w<CR><C-W><Right>
noremap <C-Up> <C-W><Up>
imap    <C-Up> <Esc>:w<CR><C-W><Up>
noremap <C-Down> <C-W><Down>
imap    <C-Down> <Esc>:w<CR><C-W><Down>

"_ mean /

" =================== Leader based  ===================
" jump forward
noremap <Leader><Right> <C-i>
" jump backward
noremap <Leader><Left> <C-o>
" find symbol definition
noremap <Leader><CR> :YcmCompleter GoToReferences<CR>
" vimgrep through files
noremap <Leader>. :execute "vimgrep /".expand("<cword>")."/ **"<Bar>cw<CR>

" toggle project tree
noremap <Leader>a :NERDTreeTabsToggle<CR>

" file scrolling to the end/beginning
noremap <C-PageUp> 1G
noremap <C-PageDown> G

" omni completion
"inoremap <C-n> <C-x><C-o>
"inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<CR>"
"autocmd CompleteDone * pclose
