packadd! ale

let g:ale_linters = {
            \'python': ['flake8'],
            \'sh': ['shellcheck'],
            \'make': ['checkmake'],
            \'dockerfile': ['hadolint'],
            \'json': ['jq'],
            \}
let g:ale_fixers = {
            \'python': ['isort', 'black'],
            \'sh': ['shfmt'],
            \}
let g:ale_sign_error = 'ЁЯЪи'
let g:ale_sign_style_error = 'ЁЯЪи'
let g:ale_sign_warning = 'тЪая╕П'
let g:ale_sign_style_warning = 'тЪая╕П'
let g:ale_open_list = 1
let g:ale_keep_list_window_open = 0
let g:ale_set_loclist = 0
let g:ale_set_quickfix = 1
let g:ale_virtualtext_cursor = 'disable'
let g:ale_dockerfile_hadolint_use_docker = 'always'
let g:ale_yaml_yamllint_options = '"{extends: relaxed, rules: {line-length: {max: 120}}}"'
